PYTHONPATH=./src 

GOOGLE_SHEET__CREDENTIALS_PATH=
GOOGLE_SHEET__SPREADSHEET_KEY=
GOOGLE_SHEET__SSL_CERTFICATE_VALIDATION=true

DENBUN__USERNAME=
DENBUN__PASSWORD=
DENBUN__URL=
DENBUN__SESSION_TIMEOUT=300

SURREALDB__URL=ws://localhost:8000/rpc
SURREALDB__NAMESPACE=
SURREALDB__DATABASE=
SURREALDB__USERNAME=
SURREALDB__PASSWORD=